
@import url('../css/social.css')
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap')
@import "media"
@import "variables"








//body
    //background-color: rgba(133, 128, 128, 0.863)



h2
    width: 100%  
    height: 140px  
    text-align: center    
    font:  bold 72px Lobster, Arial, sans-serif   
    color: #f7f2f2  
    text-shadow: 0 1px 0 #ccc,  0 2px 0 #c9c9c9,  0 3px 0 #bbb,  0 4px 0 #b9b9b9,  0 5px 0 #aaa,   0 6px 1px rgba(0,0,0,.1),   0 0 5px rgba(0,0,0,.1),  0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2),  0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15)     
    letter-spacing: 20px
    word-spacing: 15px

h3
    width: 100%  
    height: 70px  
    text-align: center    
    font:  bold 40px Lobster, Arial, sans-serif   
    color: #d8d5d5  
    text-shadow: 0 1px 0 #ccc,  0 2px 0 #c9c9c9,  0 3px 0 #bbb,  0 4px 0 #b9b9b9,  0 5px 0 #aaa,   0 6px 1px rgba(0,0,0,.1),   0 0 5px rgba(0,0,0,.1),  0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2),  0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15)     
    letter-spacing: 20px
    word-spacing: 15px

h4
    width: 100%  
    height: 25px  
    text-align: left    
    font:  bold 20px Arial, sans-serif   
    color: #24055e  
    letter-spacing: 10px
    word-spacing: 5px









section
    box-sizing: border-box 
    border: 1px solid rgba(36, 6, 94, 0.5) 
    background-color: #dad6d6
    background: url('../img/sectionback.png') no-repeat center top
    max-width: 800px
    margin: auto
    position: relative
    
.mybg-transparent01
    background-color: rgba(0, 0, 0, 0.2) !important


.myshadow
    box-shadow: 0 0 10px rgba(0, 0, 0, .5)

.mainsection
    /** height: 100vh **/
    width:100%;
    height:100%;
    padding: 0;


.mycontainer
    background-color: rgba(146, 144, 144, 0)
    box-sizing: border-box 
    position: relative;
    .coffeelogo
        display: flex
        margin: 10px
        float: left
        background: url('../img/logo/coffeelogo1.jpg') 
        background-size: cover
        width: 100px
        height: 100px
        max-height: 100px
        max-width: 100px





       




.promo
    position: relative
    background: url('../img/coffeecup3.jpg')  no-repeat center top
    background-size: cover 
 
     

.coffee
    /* height:  800px */
    /*     background: url('../img/coffeecup.jpg')  no-repeat center top  */
    background-size: cover 
    
    


.header
 
    margin: 0 auto
    //max-width: 800px 
    display: flex
    //justify-content: space-around
    
  
     

.logo
    height: 50px
    width: 50px
    float: left
    .logo_img
        margin: 0 auto
        display: inline-block 
        width: 100%   




    
.promofooter
   
    color: #f3efef
    position: absolute
    bottom: 0
    width: 100% 
    background-color: rgba(0,0,0,0)

.devider
    
    margin: -30px auto 10px;
    padding: 0;
    height: 50px;
    border: none;
    border-bottom: 2px solid #1f1209;
    box-shadow: 0 30px 30px -30px #333;
    width: 95%;

.contacts

    /* background-color:rgb(175, 157, 175) */
    /*  float: right 
    /** display: flex  **/
    

.footercontact
    display: flex
    float: left 
    .phone
        margin: 5px
    .mail
        margin: 5px  




.quotes
    display: flex
    margin: 2% auto
    max-width: 70%
    height: 150px
    
    font-weight: bold
    font-style: italic
    font-size: 40px
    text-decoration: none
    color: white
    text-align: center
    text-shadow: 0 1px 0 #ccc, 
    0 2px 0 #c9c9c9,
    0 3px 0 #bbb,
    0 4px 0 #b9b9b9,
    0 5px 0 #aaa,
    0 6px 1px rgba(0,0,0,.1),
    0 0 5px rgba(0,0,0,.1),
    0 1px 3px rgba(0,0,0,.3),
    0 3px 5px rgba(0,0,0,.2),
    0 5px 10px rgba(0,0,0,.25),
    0 10px 10px rgba(0,0,0,.2),
    0 20px 20px rgba(0,0,0,.15)
    


.interlayer
    
    height: 40%
    







.footer
    height: 100px
    background-size: contain
    position: absolute  
    bottom: 0
	




.mynav
    a 
        display:block !important
        padding: 15px 20px !important
        font-size: .8em !important
        color: #2528cf !important
        letter-spacing: 2px !important
        text-decoration: none !important
        text-transform: uppercase !important
        //border-top: 1px solid #445
    li:hover 
        background: #445 !important
            





/*| Navigation |*/

nav1
    /* background: #334 */ 
    /* Задаем основной фон меню */
    padding: 0 1% /* Задаем внутренние отступы */
    margin: 3% 15% 3% 2%
    ul 
        list-style: none /* Убираем маркер для элементов списка */
        li 
            display: inline-block /*Выстраиваем пункты меню в ряд по горизонтали */
        
            a 
                display:block /* Настраиваем оформление пунктов меню */
                padding: 15px 20px
                font-size: .6em
                color: #eee
                letter-spacing: 2px
                text-decoration: none
                text-transform: uppercase
                //border-top: 1px solid #445
        li:hover 
            background: #445 /* Меняем фон пункта меню при наведении указателя мыши */
        
    

    
nav ul li ul 
    display: none /* Прячем пункты выпадающего блока меню */
    position: absolute
    background: #c5c5ca /* Задаем фон выпадающего блока меню */
    
    
nav ul li:hover ul 
    display: block /* Отображаем подменю при наведении мыши */
    
    
nav ul li ul li 
    display: block /* Выстраиваем по вертикали пункты выпадающего меню */
    

    

.socialicons
    display: flex
    float: right
    
    

  

.info
    padding: 10px
    margin: 10px
    height: 300px
    border-radius: 10px
    background-color: $sectioninfocolor
    box-shadow: 0 10px 10px 5px rgba(0, 0, 0, .5)

.goodsbasetile
    position: absolute
    top: 0
    height: auto
    width: auto
    margin: 2%

.teatilepic
   margin: 0%  
   border-radius: 10px   
   width: 100%
   height: 100%;


.goods
    margin: 10px
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    &:hover
        border-color: red
    

.rangeofgoods
    position: relative
    display: block
    margin: 15px
    height: $goodsheight
    width: $goodsheight
    border-radius: 10px
    background-color: $sectioninfocolor
    box-shadow: 0 10px 10px 5px rgba(0, 0, 0, .5)
    float: left
    min-width: $goodsheight
    padding: 1%
    &:hover 
        background-color: gray
    
    .goods_head
        padding: 5px
        display: flex
        height: 30%
        justify-content: space-between 
        align-content: space-between 
        /** align-items: center  **/

        .good_pic
            width: 30% 
            border-radius: 5px
            background-size: cover
            .good_pic_logo
                object-fit: cover
                width: 100% 
                
            

        .good_title
            width: 60% 
            border-radius: 5px  
            /** float: right **/   

    .good_info
        display: block
        /** width: 100%  **/
        height: 50%
        margin: 5px;
        border-radius: 5px  
        padding: 3px
        /** float: left **/
        /** justify-content: space-between **/

    .good_botton
         padding: 5px 15px
         color: #1b1b1b
         border-radius: 5px
         border: 2px solid #666  
         box-shadow: 0 3px 3px 1px rgba(0, 0, 0, .5) 
         position: absolute
         right: 5%
         bottom: 5%
         

.sectioncontacts
    padding: 10px
    margin: 10px
    /** height: 1000px  **/
    border-radius: 10px
    background-color: $sectioninfocolor
    box-shadow: 0 10px 10px 5px rgba(0, 0, 0, .5)
    

    .map
        position: relative
        padding: 1%
        color: #1b1b1b
        border-radius: 5px
        border: 1px solid #666  
        box-shadow: 0 3px 3px 1px rgba(0, 0, 0, .5) 
        width: 100%

        .map_place   
            padding: 1% 1%
            color: #1b1b1b
            //border: 3px solid #666  
            width: 100%
            height: 500px
            position: relative
            

        .map_info
            position: absolute
            top: 5%
            left: 50%
            transform: translateX(-50%)
            //background-color: rgba( #9fbd9e96, 0.5)
            //background-color: rgba( red, 0.5)
            background-color: $sectioninfocolor
            box-shadow: 0 10px 10px 5px rgba(0, 0, 0, .5)
            padding: 5px 5px
            text-align: center
            border-radius: 5px
            
            .map_info_addr
                padding: 5px 5px
                text-align: center
                font-weight: 600
                font-size: 20px


            .map_info_phone
                padding: 5px 5px
                text-align: center 
                font-size: 20px           

            